<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js clamav">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ClamAV Versions and Functionality Levels - ClamAV Documentation</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="An open source malware detection toolkit and antivirus engine.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "clamav" : "clamav";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('clamav')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../Introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../manual/Installing.html"><strong aria-hidden="true">2.</strong> Installing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../manual/Installing/Packages.html"><strong aria-hidden="true">2.1.</strong> Packages</a></li><li class="chapter-item expanded "><a href="../manual/Installing/Docker.html"><strong aria-hidden="true">2.2.</strong> Docker</a></li><li class="chapter-item expanded "><a href="../manual/Installing/Installing-from-source-Unix.html"><strong aria-hidden="true">2.3.</strong> Unix from source (v0.104+)</a></li><li class="chapter-item expanded "><a href="../manual/Installing/Installing-from-source-Unix-old.html"><strong aria-hidden="true">2.4.</strong> Unix from source (v0.103-)</a></li><li class="chapter-item expanded "><a href="../manual/Installing/Installing-from-source-Windows.html"><strong aria-hidden="true">2.5.</strong> Windows from source</a></li><li class="chapter-item expanded "><a href="../manual/Installing/Community-projects.html"><strong aria-hidden="true">2.6.</strong> Community Projects</a></li><li class="chapter-item expanded "><a href="../manual/Installing/Add-clamav-user.html"><strong aria-hidden="true">2.7.</strong> Add a service user account</a></li></ol></li><li class="chapter-item expanded "><a href="../manual/Usage.html"><strong aria-hidden="true">3.</strong> Usage</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../manual/Usage/Configuration.html"><strong aria-hidden="true">3.1.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="../manual/Usage/SignatureManagement.html"><strong aria-hidden="true">3.2.</strong> Updating Signature Databases</a></li><li class="chapter-item expanded "><a href="../manual/Usage/Scanning.html"><strong aria-hidden="true">3.3.</strong> Scanning</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../manual/OnAccess.html"><strong aria-hidden="true">3.3.1.</strong> On-Access Scanning</a></li></ol></li><li class="chapter-item expanded "><a href="../manual/Usage/Services.html"><strong aria-hidden="true">3.4.</strong> Running ClamAV Services</a></li><li class="chapter-item expanded "><a href="../manual/Usage/ReportABug.html"><strong aria-hidden="true">3.5.</strong> Report a Bug</a></li></ol></li><li class="chapter-item expanded "><a href="../manual/Signatures.html"><strong aria-hidden="true">4.</strong> Signatures</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../manual/Signatures/DatabaseInfo.html"><strong aria-hidden="true">4.1.</strong> CVD Info File</a></li><li class="chapter-item expanded "><a href="../manual/Signatures/DynamicConfig.html"><strong aria-hidden="true">4.2.</strong> Dynamic Configuration Settings</a></li><li class="chapter-item expanded "><a href="../manual/Signatures/AuthenticodeRules.html"><strong aria-hidden="true">4.3.</strong> Trusted and Revoked EXE Certificates</a></li><li class="chapter-item expanded "><a href="../manual/Signatures/FileTypeMagic.html"><strong aria-hidden="true">4.4.</strong> File Type Recognition</a></li><li class="chapter-item expanded "><a href="../manual/Signatures/AllowLists.html"><strong aria-hidden="true">4.5.</strong> Allow Lists</a></li><li class="chapter-item expanded "><a href="../manual/Signatures/HashSignatures.html"><strong aria-hidden="true">4.6.</strong> Hash-based Signatures</a></li><li class="chapter-item expanded "><a href="../manual/Signatures/BodySignatureFormat.html"><strong aria-hidden="true">4.7.</strong> Content-based Signature Format</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../manual/Signatures/LogicalSignatures.html"><strong aria-hidden="true">4.7.1.</strong> Logical Signatures</a></li><li class="chapter-item expanded "><a href="../manual/Signatures/ExtendedSignatures.html"><strong aria-hidden="true">4.7.2.</strong> Extended Signatures</a></li></ol></li><li class="chapter-item expanded "><a href="../manual/Signatures/YaraRules.html"><strong aria-hidden="true">4.8.</strong> YARA Rules</a></li><li class="chapter-item expanded "><a href="../manual/Signatures/PhishSigs.html"><strong aria-hidden="true">4.9.</strong> Phishing Signatures</a></li><li class="chapter-item expanded "><a href="../manual/Signatures/BytecodeSignatures.html"><strong aria-hidden="true">4.10.</strong> Bytecode Signatures</a></li><li class="chapter-item expanded "><a href="../manual/Signatures/ContainerMetadata.html"><strong aria-hidden="true">4.11.</strong> Container Metadata Signatures</a></li><li class="chapter-item expanded "><a href="../manual/Signatures/EncryptedArchives.html"><strong aria-hidden="true">4.12.</strong> Archive Passwords (experimental)</a></li></ol></li><li class="chapter-item expanded "><a href="../manual/Development.html"><strong aria-hidden="true">5.</strong> For Developers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../manual/Development/github-pr-basics.html"><strong aria-hidden="true">5.1.</strong> Pull Request Basics</a></li><li class="chapter-item expanded "><a href="../manual/Development/clamav-git-work-flow.html"><strong aria-hidden="true">5.2.</strong> ClamAV Git Work Flow</a></li><li class="chapter-item expanded "><a href="../manual/Development/personal-forks.html"><strong aria-hidden="true">5.3.</strong> Working with Your Fork</a></li><li class="chapter-item expanded "><a href="../manual/Development/testing-pull-requests.html"><strong aria-hidden="true">5.4.</strong> Reviewing Pull Requests</a></li><li class="chapter-item expanded "><a href="../manual/Development/development-builds.html"><strong aria-hidden="true">5.5.</strong> Building for Development</a></li><li class="chapter-item expanded "><a href="../manual/Development/build-installer-packages.html"><strong aria-hidden="true">5.6.</strong> Building the Installer Packages</a></li><li class="chapter-item expanded "><a href="../manual/Development/tips-and-tricks.html"><strong aria-hidden="true">5.7.</strong> Dev Tips &amp; Tricks</a></li><li class="chapter-item expanded "><a href="../manual/Development/performance-profiling.html"><strong aria-hidden="true">5.8.</strong> Performance Profiling</a></li><li class="chapter-item expanded "><a href="../manual/Development/code-coverage.html"><strong aria-hidden="true">5.9.</strong> Computing Code Coverage</a></li><li class="chapter-item expanded "><a href="../manual/Development/fuzzing-sanitizers.html"><strong aria-hidden="true">5.10.</strong> Fuzzing Sanitizers</a></li><li class="chapter-item expanded "><a href="../manual/Development/libclamav.html"><strong aria-hidden="true">5.11.</strong> libclamav</a></li><li class="chapter-item expanded "><a href="../manual/Development/Contribute.html"><strong aria-hidden="true">5.12.</strong> Contribute</a></li></ol></li><li class="chapter-item expanded "><a href="../faq/faq.html"><strong aria-hidden="true">6.</strong> Frequently Asked Questions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../faq/faq-whichversion.html"><strong aria-hidden="true">6.1.</strong> Selecting the Right Version of ClamAV for You</a></li><li class="chapter-item expanded "><a href="../faq/faq-freshclam.html"><strong aria-hidden="true">6.2.</strong> FreshClam (Signature Updater)</a></li><li class="chapter-item expanded "><a href="../faq/faq-cvd.html"><strong aria-hidden="true">6.3.</strong> Signature Database (CVD)</a></li><li class="chapter-item expanded "><a href="../faq/faq-misc.html"><strong aria-hidden="true">6.4.</strong> Misc</a></li><li class="chapter-item expanded "><a href="../faq/faq-ml.html"><strong aria-hidden="true">6.5.</strong> Mailing Lists</a></li><li class="chapter-item expanded "><a href="../faq/faq-safebrowsing.html"><strong aria-hidden="true">6.6.</strong> Safe Browsing</a></li><li class="chapter-item expanded "><a href="../faq/faq-troubleshoot.html"><strong aria-hidden="true">6.7.</strong> Troubleshooting</a></li><li class="chapter-item expanded "><a href="../faq/faq-scan-alerts.html"><strong aria-hidden="true">6.8.</strong> Interpreting Scan Alerts</a></li><li class="chapter-item expanded "><a href="../faq/faq-upgrade.html"><strong aria-hidden="true">6.9.</strong> Upgrading</a></li><li class="chapter-item expanded "><a href="../faq/faq-win32.html"><strong aria-hidden="true">6.10.</strong> Win32</a></li><li class="chapter-item expanded "><a href="../faq/faq-eol.html"><strong aria-hidden="true">6.11.</strong> ClamAV EOL Policy</a></li><li class="chapter-item expanded "><a href="../faq/faq-pua.html"><strong aria-hidden="true">6.12.</strong> PUA (Potentially Unwanted Application)</a></li><li class="chapter-item expanded "><a href="../faq/faq-ignore.html"><strong aria-hidden="true">6.13.</strong> Ignore</a></li><li class="chapter-item expanded "><a href="../faq/faq-uninstall.html"><strong aria-hidden="true">6.14.</strong> Uninstall</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../appendix/Appendix.html"><strong aria-hidden="true">7.</strong> Appendix</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../appendix/Terminology.html"><strong aria-hidden="true">7.1.</strong> Terminology</a></li><li class="chapter-item expanded "><a href="../appendix/CvdPrivateMirror.html"><strong aria-hidden="true">7.2.</strong> Hosting a Private Database Mirror</a></li><li class="chapter-item expanded "><a href="../appendix/Authenticode.html"><strong aria-hidden="true">7.3.</strong> Microsoft Authenticode Signature Verification</a></li><li class="chapter-item expanded "><a href="../appendix/FileTypes.html"><strong aria-hidden="true">7.4.</strong> ClamAV File Types and Target Types</a></li><li class="chapter-item expanded "><a href="../appendix/FunctionalityLevels.html" class="active"><strong aria-hidden="true">7.5.</strong> ClamAV Versions and Functionality Levels</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="clamav">Dark</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="clamav_light">Light</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">ClamAV Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="versions--functionality-levels-flevels"><a class="header" href="#versions--functionality-levels-flevels">Versions &amp; Functionality Levels (FLEVELs)</a></h1>
<p>The Functionality Level (or FLEVEL) is an integer that signatures may use to define which versions of ClamAV the signature features support. It is up to the signature writers to select the correct FLEVEL or range of FLEVELs when writing a signature so that it does not cause failures in older versions of ClamAV.</p>
<p>Setting appropriate FLEVELs in signatures is particularly crucial when using features added in the last 3-4 major release versions.</p>
<h2 id="clamav-version-to-flevel-chart"><a class="header" href="#clamav-version-to-flevel-chart">ClamAV Version to FLEVEL chart</a></h2>
<blockquote>
<p><em>Note</em>: This markdown table is generated from a spreadsheet using <a href="https://thisdavej.com/copy-table-in-excel-and-paste-as-a-markdown-table/">this tool</a>.</p>
</blockquote>
<table><thead><tr><th>Release Date</th><th>Release</th><th>FLEVEL</th><th>FunctionalityLevel (bytecode enum)</th><th>clamav lib</th><th>.so</th><th>freshclam lib</th><th>.so</th><th>API/ABI changes, major features, other notes</th></tr></thead><tbody>
<tr><td>n/a</td><td>0.104.0</td><td>140</td><td>FUNC_LEVEL_0104</td><td>10:00:01</td><td>9.1.0</td><td>2:02:00</td><td>2.0.2</td><td>CMake stabilized (autotools removed); Added db load/compile/free callbacks to clamav.h API.</td></tr>
<tr><td>n/a</td><td>0.103.4</td><td>125</td><td>FUNC_LEVEL_0103_4</td><td>9:05:00</td><td>9.0.5</td><td>2:01:00</td><td>2.0.1</td><td>Critical bug fixes</td></tr>
<tr><td>Jun-21</td><td>0.103.3</td><td>124</td><td>FUNC_LEVEL_0103_3</td><td>9:05:00</td><td>9.0.5</td><td>2:01:00</td><td>2.0.1</td><td>Critical bug fixes</td></tr>
<tr><td>Apr-21</td><td>0.103.2</td><td>123</td><td>FUNC_LEVEL_0103_2</td><td>9:05:00</td><td>9.0.5</td><td>2:01:00</td><td>2.0.1</td><td>Security fixes</td></tr>
<tr><td>Feb-21</td><td>0.103.1</td><td>122</td><td>FUNC_LEVEL_0103_1</td><td>9:05:00</td><td>9.0.5</td><td>2:01:00</td><td>2.0.1</td><td>Fix PNG parser; Loosen GIF format validation (trailer byte); Fix scan issue on Windows RAM disks; Fix clamonacc FD-passing; Enable JPEG &amp; TIFF validation; Add CL_TYPE_JPEG, CL_TYPE_TIFF; Adds ALERT_BROKEN_IMAGES scan heuristics option</td></tr>
<tr><td>Sep-20</td><td>0.103.0</td><td>120</td><td>FUNC_LEVEL_0103</td><td>9:05:00</td><td>9.0.5</td><td>2:01:00</td><td>2.0.1</td><td>Add CL_TYPE_PNG, CL_TYPE_GIF; Add XLM macro detection; Add bzip2 &amp; LZMA decompression functions to bytecode API</td></tr>
<tr><td>Jul-20</td><td>0.102.4</td><td>115</td><td>FUNC_LEVEL_0102_4</td><td>9:04:00</td><td>9.0.4</td><td>2:00:00</td><td>2.0.0</td><td>Security fixes</td></tr>
<tr><td>May-20</td><td>0.102.3</td><td>114</td><td>FUNC_LEVEL_0102_3</td><td>9:04:00</td><td>9.0.4</td><td>2:00:00</td><td>2.0.0</td><td>Security fixes</td></tr>
<tr><td>Feb-20</td><td>0.102.2</td><td>113</td><td>FUNC_LEVEL_0102_2</td><td>9:04:00</td><td>9.0.4</td><td>2:00:00</td><td>2.0.0</td><td>Security fixes</td></tr>
<tr><td>Nov-19</td><td>0.102.1</td><td>112</td><td>FUNC_LEVEL_0102_1</td><td>9:04:00</td><td>9.0.4</td><td>2:00:00</td><td>2.0.0</td><td>Security fixes; Significant load time improvement for LDBs with common pattern prefixes</td></tr>
<tr><td>Oct-19</td><td>0.102.0</td><td>110</td><td>FUNC_LEVEL_0102</td><td>9:04:00</td><td>9.0.4</td><td>2:00:00</td><td>2.0.0</td><td>BytecodeKind: BC_ELF_UNPACKER, BC_MACHO_UNPACKER; Add CL_TYPE_EGG/CL_TYPE_EGG_SFX; Added scan time limit</td></tr>
<tr><td>Nov-19</td><td>0.101.5</td><td>106</td><td>FUNC_LEVEL_0101_5</td><td>9:04:00</td><td>9.0.4</td><td></td><td></td><td>Security fixes; Significant load time improvement for LDBs with common pattern prefixes</td></tr>
<tr><td>Aug-19</td><td>0.101.4</td><td>105</td><td>FUNC_LEVEL_0101_4</td><td>9:04:00</td><td>9.0.4</td><td></td><td></td><td>Security fixes; Added scan time limit, bzip vuln fix</td></tr>
<tr><td>Aug-19</td><td>0.101.3</td><td>102</td><td>FUNC_LEVEL_0101_3</td><td>9:03:00</td><td>9.0.3</td><td></td><td></td><td>Security fixes; Flevel not incremented (whoops)</td></tr>
<tr><td>Mar-19</td><td>0.101.2</td><td>102</td><td>FUNC_LEVEL_0101_2</td><td>9:02:00</td><td>9.0.2</td><td></td><td></td><td>Security fixes; Flevel not incremented (whoops)</td></tr>
<tr><td>Jan-19</td><td>0.101.1</td><td>102</td><td>FUNC_LEVEL_0101_1</td><td>9:01:00</td><td>9.0.1</td><td></td><td></td><td>Fix to clamav.h header; Adds clamav-types.h</td></tr>
<tr><td>Dec-18</td><td>0.101.0</td><td>100</td><td>FUNC_LEVEL_0101</td><td>9:00:00</td><td>9.0.0</td><td></td><td></td><td>Non-backwards compatible API/ABI change: Added filename to scanfile &amp; scandesc, and scan options became a struct; RAR5 Support; Byte-Compare Subsigs; Add CL_TYPE_LNK</td></tr>
<tr><td>Mar-19</td><td>0.100.3</td><td>94</td><td>FUNC_LEVEL_0100_3</td><td>8:02:01</td><td>7.1.2</td><td></td><td></td><td>Security fixes</td></tr>
<tr><td>Sep-18</td><td>0.100.2</td><td>93</td><td>FUNC_LEVEL_0100_2</td><td>8:01:01</td><td>7.1.1</td><td></td><td></td><td>Security fixes; Some lenience changes to FreshClam</td></tr>
<tr><td>Jun-18</td><td>0.100.1</td><td>92</td><td>FUNC_LEVEL_0100_1</td><td>8:01:01</td><td>7.1.1</td><td></td><td></td><td>Security fixes; Add support for HTTPS in ClamSubmit</td></tr>
<tr><td>Mar-18</td><td>0.100.0</td><td>90</td><td>FUNC_LEVEL_0100</td><td>8:01:01</td><td>7.1.1</td><td></td><td></td><td>Feature release 2 years in dev't; Many improvements; Notably Container/Intermediates changes; Changes to wildcard signatures</td></tr>
<tr><td>Mar-18</td><td>0.99.4</td><td>85</td><td>FUNC_LEVEL_099_4</td><td>8:01:01</td><td>7.1.1</td><td></td><td></td><td>Security fixes; Other important bug fixes</td></tr>
<tr><td>Jan-18</td><td>0.99.3</td><td>84</td><td>FUNC_LEVEL_099_3</td><td>8:01:01</td><td>7.1.1</td><td></td><td></td><td>Security fixes; Minor bug fixes</td></tr>
<tr><td>May-16</td><td>0.99.2</td><td>82</td><td>FUNC_LEVEL_099_2</td><td>8:01:01</td><td>7.1.1</td><td></td><td></td><td>Various bug fixes</td></tr>
<tr><td>Mar-16</td><td>0.99.1</td><td>82</td><td>FUNC_LEVEL_099_1</td><td>8:01:01</td><td>7.1.1</td><td></td><td></td><td>Security fixes; HWP support</td></tr>
<tr><td>Dec-15</td><td>0.99.0</td><td>81</td><td>FUNC_LEVEL_099</td><td>8:01:01</td><td>7.1.1</td><td></td><td></td><td>Add Yara and PCRE support; Add 'other' targets type (14) for non-listed target types; Improved on-access scanning.</td></tr>
<tr><td>Apr-15</td><td>0.98.7</td><td>80</td><td>FUNC_LEVEL_098_7</td><td>7:26:01</td><td>6.1.26</td><td></td><td></td><td>Security fixes; MSXML &amp; PDF fixes</td></tr>
<tr><td>Jan-16</td><td>0.98.6</td><td>79</td><td>FUNC_LEVEL_098_6</td><td>7:25:01</td><td>6.1.25</td><td></td><td></td><td>Security fixes; Other bug fixes</td></tr>
<tr><td>Nov-14</td><td>0.98.5</td><td>79</td><td>FUNC_LEVEL_098_5</td><td>7:22:01</td><td>6.1.22</td><td></td><td></td><td>Added internal target type (13); File properties JSON output.</td></tr>
<tr><td>Jun-14</td><td>0.98.4</td><td>77</td><td>FUNC_LEVEL_098_4</td><td>7:23:01</td><td>6.1.23</td><td></td><td></td><td></td></tr>
<tr><td>May-14</td><td>0.98.3</td><td>77</td><td>FUNC_LEVEL_098_3</td><td>7:22:01</td><td>6.1.22</td><td></td><td></td><td></td></tr>
<tr><td>May-14</td><td>0.98.2</td><td>77</td><td>FUNC_LEVEL_098_2</td><td>7:22:01</td><td>6.1.22</td><td></td><td></td><td>Add engine_options bit field (and DisableCache option); Add stats callbacks and callback context</td></tr>
<tr><td>Jan-14</td><td>0.98.1</td><td>76</td><td>FUNC_LEVEL_098_1</td><td>7:20:01</td><td>6.1.20</td><td></td><td></td><td>Added XZ support and ForceToDisk scan option; Added Libxml2 dependency + XAR, DMG, HFS+/HFSX support; Added FTM type 4 (for in-buffer partition magic, analogous to type 0 for files)</td></tr>
<tr><td>Sep-13</td><td>0.98.0</td><td>74</td><td>FUNC_LEVEL_098</td><td>7:18:01</td><td>6.1.18</td><td></td><td></td><td>Add Target-Types 10 - 13 (PDF, FLASH, JAVA, and INTERNAL); Introduced all-scan options; SWF and Java targets (11 &amp; 12); Introduced with &quot;SE&quot; offset modifier; Introduced with ISO9660 scanning support; Add wild card bracket notation{} for body-based signatures; Disable SWF parser</td></tr>
<tr><td>Apr-13</td><td>0.97.8</td><td>69</td><td>FUNC_LEVEL_097_8</td><td>7:17:01</td><td>6.1.17</td><td></td><td></td><td>Security fixes</td></tr>
<tr><td>Mar-13</td><td>0.97.7</td><td>68</td><td>FUNC_LEVEL_097_7</td><td>7:16:01</td><td>6.1.16</td><td></td><td></td><td>Security fixes</td></tr>
<tr><td>Sep-12</td><td>0.97.6</td><td>67</td><td>FUNC_LEVEL_097_6</td><td>7:15:01</td><td>6.1.15</td><td></td><td></td><td>Fixed error-handling issues</td></tr>
<tr><td>Jun-12</td><td>0.97.5</td><td>65</td><td>FUNC_LEVEL_097_5</td><td>7:14:01</td><td>6.1.14</td><td></td><td></td><td>First Sourcefire ClamAV release</td></tr>
<tr><td>Mar-12</td><td>0.97.4</td><td>64</td><td>FUNC_LEVEL_097_4</td><td>7:13:01</td><td>6.1.13</td><td></td><td></td><td>Support comment lines in ALL DB files</td></tr>
<tr><td>Oct-11</td><td>0.97.3</td><td>63</td><td>FUNC_LEVEL_097_3</td><td>7:12:01</td><td>6.1.12</td><td></td><td></td><td></td></tr>
<tr><td>Jul-11</td><td>0.97.2</td><td>62</td><td>FUNC_LEVEL_097_2</td><td>7:11:01</td><td>6.1.11</td><td></td><td></td><td></td></tr>
<tr><td>Jun-11</td><td>0.97.1</td><td>61</td><td>FUNC_LEVEL_097_1</td><td>7:10:01</td><td>6.1.10</td><td></td><td></td><td></td></tr>
<tr><td>Feb-11</td><td>0.97.0</td><td>60</td><td>FUNC_LEVEL_097</td><td>7:09:01</td><td>6.1.9</td><td></td><td></td><td></td></tr>
<tr><td>Nov-10</td><td>0.96.5</td><td>58</td><td>FUNC_LEVEL_096_5</td><td>7:07:01</td><td>6.1.7</td><td></td><td></td><td></td></tr>
<tr><td>Oct-10</td><td>0.96.4</td><td>56</td><td>FUNC_LEVEL_096_4</td><td>7:06:01</td><td>6.1.6</td><td></td><td></td><td>Minimal FLEVEL allowed for all current bytecode signatures (quadratic load-time before this point)</td></tr>
<tr><td>Sep-10</td><td>0.96.3</td><td>55</td><td>FUNC_LEVEL_096_3</td><td>7:05:01</td><td>6.1.5</td><td></td><td></td><td></td></tr>
<tr><td>Aug-10</td><td>0.96.2</td><td>54</td><td>FUNC_LEVEL_096_2</td><td>7:04:01</td><td>6.1.4</td><td></td><td></td><td></td></tr>
<tr><td>May-10</td><td>0.96.1</td><td>53</td><td>FUNC_LEVEL_096_1</td><td>7:03:01</td><td>6.1.3</td><td></td><td></td><td></td></tr>
<tr><td>Mar-10</td><td>0.96</td><td>51</td><td>FUNC_LEVEL_096</td><td>7:02:01</td><td>6.1.2</td><td></td><td></td><td>Add bytecode &amp; CDB signatures, Ignores should use IGN2 (or take name field only from IGN)</td></tr>
<tr><td>Oct-09</td><td>0.95.3</td><td>44</td><td></td><td>6:05:00</td><td>6.0.5</td><td></td><td></td><td></td></tr>
<tr><td>Jun-09</td><td>0.95.2</td><td>43</td><td></td><td>6:04:00</td><td>6.0.4</td><td></td><td></td><td></td></tr>
<tr><td>Apr-09</td><td>0.95.1</td><td>42</td><td></td><td>6:03:00</td><td>6.0.3</td><td></td><td></td><td></td></tr>
<tr><td>Mar-09</td><td>0.95</td><td>41</td><td></td><td>6:02:00</td><td>6.0.2</td><td></td><td></td><td>Ignores should use IGN format (including line number)</td></tr>
</tbody></table>
<hr />
<p>For more information on ClamAV file type support, see the <a href="FileTypes.html">File Types Reference</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../appendix/FileTypes.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../appendix/FileTypes.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_line_numbers = true;
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
