
/* Globals */

:root {
    --sidebar-width: 300px;
    --page-padding: 15px;
    --content-max-width: 750px;
    --menu-bar-height: 50px;
}

/* Themes */

.clamav {
    --bg: #222222;
    --fg: #ffffff;

    --sidebar-bg: #1c1c1c;
    --sidebar-fg: #c5c5c5;
    --sidebar-non-existant: #5c6773;
    --sidebar-active: #ff4646;
    --sidebar-spacer: #2d334f;

    --scrollbar: var(--sidebar-fg);

    --icons: #fff;
    --icons-hover: #b7b9cc;

    --links: #0096cf;

    --inline-code-color: #e6e1cf;

    --theme-popup-bg: #14191f;
    --theme-popup-border: #5c6773;
    --theme-hover: #1c1c1c;

    --quote-bg: #292c2f;
    --quote-border: hsl(226, 15%, 22%);

    --table-border-color: #35393d;
    --table-header-bg: hsl(195, 7%, 21%);
    --table-alternate-bg: #292c2f;

    --searchbar-border-color: #848484;
    --searchbar-bg: #424242;
    --searchbar-fg: #fff;
    --searchbar-shadow-color: #d4c89f;
    --searchresults-header-fg: #666;
    --searchresults-border-color: #888;
    --searchresults-li-bg: #252932;
    --search-mark-bg: #ff4646;
}

.clamav_light {
    --bg: #fafafa;
    --fg: #262625;

    --sidebar-bg: #1c1c1c;
    --sidebar-fg: #c5c5c5;
    --sidebar-non-existant: #505254;
    --sidebar-active: #ff4646;
    --sidebar-spacer: #45373a;

    --scrollbar: var(--sidebar-fg);

    --icons: #737480;
    --icons-hover: #262625;

    --links: #2b79a2;

    --inline-code-color: #6e6b5e;

    --theme-popup-bg: #e1e1db;
    --theme-popup-border: #b38f6b;
    --theme-hover: #c5c5c5;

    --quote-bg: hsl(60, 5%, 75%);
    --quote-border: hsl(60, 5%, 70%);

    --table-border-color: hsl(60, 9%, 82%);
    --table-header-bg: #b3a497;
    --table-alternate-bg: hsl(60, 9%, 84%);

    --searchbar-border-color: #aaa;
    --searchbar-bg: #fafafa;
    --searchbar-fg: #000;
    --searchbar-shadow-color: #aaa;
    --searchresults-header-fg: #666;
    --searchresults-border-color: #888;
    --searchresults-li-bg: #dec2a2;
    --search-mark-bg: #ff4646;
}

@media (prefers-color-scheme: dark) {
    .clamav_light.no-js {
        --bg: #222222;
        --fg: #ffffff;

        --sidebar-bg: #1c1c1c;
        --sidebar-fg: #c5c5c5;
        --sidebar-non-existant: #5c6773;
        --sidebar-active: #ff4646;
        --sidebar-spacer: #2d334f;

        --scrollbar: var(--sidebar-fg);

        --icons: #fff;
        --icons-hover: #b7b9cc;

        --links: #0096cf;

        --inline-code-color: #e6e1cf;

        --theme-popup-bg: #14191f;
        --theme-popup-border: #5c6773;
        --theme-hover: #1c1c1c;

        --quote-bg: #292c2f;
        --quote-border: hsl(226, 15%, 22%);

        --table-border-color: #35393d;
        --table-header-bg: hsl(195, 7%, 21%);
        --table-alternate-bg: #292c2f;

        --searchbar-border-color: #848484;
        --searchbar-bg: #424242;
        --searchbar-fg: #fff;
        --searchbar-shadow-color: #d4c89f;
        --searchresults-header-fg: #666;
        --searchresults-border-color: #888;
        --searchresults-li-bg: #252932;
        --search-mark-bg: #ff4646;
    }
}
